# FirstBootDemo

./: README.md  pom.xml
src/main/java/com/lf/: HelloController.java  ProductCrudApplication.java  SpringbootDemoApplication.java
src/main/java/com/lf/controller/: AuthController.java  HelloController.java  ProductController.java
src/main/java/com/lf/entity/: Product.java  User.java
src/main/java/com/lf/mapper/: UserMapper.java
src/main/java/com/lf/repository/: ProductRepository.java
src/main/java/com/lf/service/: AuthService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_table.sql
src/main/resources/static/: dashboard.html  index.html
src/main/resources/static/js/: login.js
